<container name="header.panel" label="Page Header Panel" htmlTag="div" htmlClass="panel header">
    ...
    <block class="Magento\Framework\View\Element\Html\Links" name="top.links">
        <arguments>
            <argument name="css_class" xsi:type="string">header links</argument>
        </arguments>
    </block>
    <referenceBlock name="sale.reorder.sidebar" remove="true" />
    <block class="Nwuae\Customer\Block\Address\Suspenddelivery" name="root.suspenddelivery" as="info" template="Magento_Customer::address/suspenddelivery.phtml" cacheable="true"/>

<!--    <referenceBlock name="breadcrumbs">-->
<!--        <action method="addCrumb">-->
<!--            <argument name="crumbName" xsi:type="string">home</argument>-->
<!--            <argument name="crumbInfo" xsi:type="array">-->
<!--                <item name="title" xsi:type="string" translate="true">Home</item>-->
<!--                <item name="label" xsi:type="string" translate="true">Home</item>-->
<!--                <item name="link" xsi:type="string">{{baseUrl}}</item>-->
<!--            </argument>-->
<!--        </action>-->
<!--        <action method="addCrumb">-->
<!--            <argument name="crumbName" xsi:type="string">account</argument>-->
<!--            <argument name="crumbInfo" xsi:type="array">-->
<!--                <item name="title" xsi:type="string" translate="true">My Account</item>-->
<!--                <item name="label" xsi:type="string" translate="true">My Account</item>-->
<!--                <item name="link" xsi:type="string">{{baseUrl}}/customer/account</item>-->
<!--                <item name="last" xsi:type="boolean">true</item>-->
<!--            </argument>-->
<!--        </action>-->
<!--    </referenceBlock>-->
    <move element="breadcrumbs" destination="columns.top" after="main.content"/>

</container>
