stage:
    global:
        SCD_ON_DEMAND: true
    deploy:
        SEARCH_CONFIGURATION:
            engine: elastic
        MYSQL_USE_SLAVE_CONNECTION: true
        REDIS_USE_SLAVE_CONNECTION: true
        CRON_CONSUMERS_RUNNER:
            cron_run: true
            max_messages: 1000
            consumers: []
        SESSION_CONFIGURATION:
            redis:
                disable_locking: 0
            save: redis

system:
    variables:
        ENV_RELATIONSHIPS: "PLATFORM_RELATIONSHIPS"
        ENV_ROUTES: "PLATFORM_ROUTES"
        ENV_VARIABLES: "PLATFORM_VARIABLES"
        ENV_APPLICATION: "PLATFORM_APPLICATION"
        ENV_ENVIRONMENT: "PLATFORM_ENVIRONMENT"

