<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.2/phpunit.xsd"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="false"
         bootstrap="./app/bootstrap.php">
    <testsuite name="Magento Unit Tests">
        <directory suffix="Test.php">vendor/nwmeqa/*/Test/Unit</directory>
    </testsuite>
    <php>
        <ini name="date.timezone" value="America/Los_Angeles"/>
        <ini name="xdebug.max_nesting_level" value="200"/>
    </php>
    <filter>
        <whitelist addUncoveredFilesFromWhiteList="true">
            <directory suffix=".php">vendor/nwmeqa</directory>
            <exclude>
                <directory suffix=".phtml">vendor/nwmeqa</directory>
                <directory>vendor/nwmeqa/*/Test</directory>
                <directory>vendor/nwmeqa/*/Setup</directory>
                <directory suffix=".Interface.php">vendor/nwmeqa</directory>
                <file>vendor/nwmeqa/*/registration.php</file>
            </exclude>
        </whitelist>
    </filter>
    <listeners>
        <listener class="Magento\Framework\TestFramework\Unit\Listener\ReplaceObjectManager"/>
    </listeners>
    <logging>
        <log type="coverage-html" target="/app/pub/static/results" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-clover" target="/app/pub/static/results/coverage.xml"/>
        <log type="junit" target="/app/pub/static/results/logfile.xml"/>
    </logging>
</phpunit>
