<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Aps_Fort::css/checkout-page.css"/>
        <css src="Aps_Fort::css/payfort-valu.css" />
    </head>
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="billing-step" xsi:type="array">
                                            <item name="component" xsi:type="string">uiComponent</item>
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="renders" xsi:type="array">
                                                            <!-- merge payment method renders here -->
                                                            <item name="children" xsi:type="array">
                                                                <item name="aps_fort-payments" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Aps_Fort/js/view/payment/aps-payments</item>
                                                                    <item name="methods" xsi:type="array">
                                                                        <item name="aps_fort_vault" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">false</item>
                                                                        </item>
                                                                        <item name="aps_fort_cc" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                                                        </item>
                                                                        <item name="aps_fort_naps" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">false</item>
                                                                        </item>
                                                                        <item name="aps_knet" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">false</item>
                                                                        </item>
                                                                        <item name="aps_apple" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">false</item>
                                                                        </item>
                                                                        <item name="aps_installment" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">false</item>
                                                                        </item>
                                                                        <item name="aps_fort_valu" xsi:type="array">
                                                                            <item name="isBillingAddressRequired" xsi:type="boolean">false</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>