<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        

        <css src="css/styles-m.css"/>
        <css src="css/styles-l.css" media="screen and (min-width: 768px)"/>
        <css src="css/print.css" media="print"/>
        <meta name="format-detection" content="telephone=no"/>
        <css src="css/bootstrap-grid.css"/>
        <css src="css/owl.carousel.css"/>
        
        <css src="css/custom.css"/>
        <css src="css/flaticon.css"/>
        <css src="css/font-awesome.min.css"/>
        <css src="css/style.css"/>
        <link src="js/common.js"/>
        <!-- <css src="js/common.js"/> -->
    </head>
</page>
