<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="items">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Magento_Sales::email/items.phtml</argument>
            </action>
        </referenceBlock>
        <referenceBlock name="tax">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Magento_Tax::order/tax.phtml</argument>
            </action>
        </referenceBlock>
    </body>
</page>