attribute_sets:
  - name: Default
    inherit: Default
    groups:
      - name: General
        attributes:
            - is_packaging
            - is_personalised
            - nutritional_table
            - flavor
      - name: Bundle Items
        attributes:
            - chocolate_quantity



