db:
    type: mariadb:10.2
    disk: 5120

cache:
    type: redis:5.0

sessions:
    type: redis:5.0

elasticsearch:
    type: elasticsearch:7.5
    disk: 2048
    configuration:
        plugins:
            - analysis-icu
            - analysis-phonetic
